ContractMonthlyClaimSystem/Coordinator.xaml

<Page x:Class="ContractMonthlyClaimSystem.Coordinator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ContractMonthlyClaimSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Coordinator">

    <Grid>

        
       
            <!-- DataGrid to display claims -->
                <DataGrid x:Name="ClaimsDataGrid" AutoGenerateColumns="False" Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Claim ID" Binding="{Binding ClaimID}" Width="100"/>
                        <DataGridTextColumn Header="Lecturer Name" Binding="{Binding LecturerName}" Width="150"/>
                        <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="100"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="100"/>
                        <DataGridTemplateColumn Header="Actions" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Content="Approve" Margin="5" Click="ApproveClaim_Click"/>
                                        <Button Content="Reject" Margin="5" Click="RejectClaim_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            

    </Grid>
</Page>
