ContractMonthlyClaimSystem/MainWindow.xaml

<Window x:Class="ContractMonthlyClaimSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContractMonthlyClaimSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-16">

            <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Hours Worked Input -->
                <TextBlock Grid.Row="0" Text="Hours Worked" VerticalAlignment="Center" Margin="0,10,0,0"/>
                <TextBox Grid.Row="0" Name="HoursWorked" Width="300" Margin="100,10,0,0"/>

                <!-- Hourly Rate Input -->
                <TextBlock Grid.Row="1" Text="Hourly Rate" VerticalAlignment="Center" Margin="0,10,0,0"/>
                <TextBox Grid.Row="1" Name="HourlyRate" Width="300" Margin="100,10,0,0"/>

                <!-- Notes Input -->
                <TextBlock Grid.Row="2" Text="Notes" VerticalAlignment="Center" Margin="0,10,0,0"/>
                <TextBox Grid.Row="2" Name="Notes" Height="80" Width="300" Margin="100,10,0,0" TextWrapping="Wrap"/>

                <!-- Upload Document Button and Filename Display -->
                <Button Grid.Row="3" Content="Upload Document" Width="150" Click="UploadFile_Click" Margin="0,10,0,0"/>
                <TextBlock Grid.Row="3" Name="UploadedFileName" Text="No file uploaded" VerticalAlignment="Center" Margin="160,10,0,0"/>

                <!-- Submit Button -->
                <Button Grid.Row="4" Content="Submit Claim" Width="150" Click="SubmitClaim_Click" Margin="0,10,0,0"/>

                <!-- Status Display -->
                <TextBlock Grid.Row="5" Name="ClaimStatus" Text="Status: Pending" VerticalAlignment="Top" Margin="0,10,0,0"/>
            





    </Grid>
</Window>
